PORT=7000
DB_PORT=5432

SALT=2c55a08df02ddbc8639c97d6e2e7d83a

#REDIS_URL=redis://127.0.0.1:6379

# POSTGRES
POSTGRES_USER=rootpostgres
POSTGRES_PASS=wallet_190_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=walletship

# Prisma
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DATABASE}'

#Apollo
# APOLLO_KEY=service:Wallet-zctjfg:kdy-vNLjfpgBONYuMiMEsA
# APOLLO_GRAPH_REF=Wallet-zctjfg@current
# APOLLO_SCHEMA_REPORTING=true
