PORT=7000
DB_PORT=3306

SALT=2c55a08df02ddbc8639c97d6e2e7d83a

#REDIS_URL=redis://127.0.0.1:6379

# MySQL
MYSQL_USER=root
MYSQL_PASS=wallet_190_pass
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=wallet

# Prisma
DATABASE_URL="mysql://root:wallet_190_pass@127.0.0.1:3306/wallet"

#Apollo
APOLLO_KEY=service:Wallet-zctjfg:kdy-vNLjfpgBONYuMiMEsA
APOLLO_GRAPH_REF=Wallet-zctjfg@current
APOLLO_SCHEMA_REPORTING=true
